{
  "name": "garden-bellingham",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > types/database.generated.ts",
    "db:types:remote": "supabase gen types typescript --linked > types/database.generated.ts",
    "db:link": "supabase link"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "googleapis": "^172.0.0",
    "next": "^15.5.18",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
